launch_status failed=0 1771251324000000000
launch_status broken=0 1771251324000000000
launch_status passed=10 1771251324000000000
launch_status skipped=0 1771251324000000000
launch_status unknown=0 1771251324000000000
launch_time duration=18790 1771251324000000000
launch_time min_duration=32 1771251324000000000
launch_time max_duration=1827 1771251324000000000
launch_time sum_duration=7675 1771251324000000000
launch_retries retries=0 1771251324000000000
launch_retries run=10 1771251324000000000
