launch_status failed=1 1771866519000000000
launch_status broken=1 1771866519000000000
launch_status passed=8 1771866519000000000
launch_status skipped=0 1771866519000000000
launch_status unknown=0 1771866519000000000
launch_time duration=62992 1771866519000000000
launch_time min_duration=81 1771866519000000000
launch_time max_duration=30980 1771866519000000000
launch_time sum_duration=47586 1771866519000000000
launch_problems product_defects=1 1771866519000000000
launch_problems test_defects=1 1771866519000000000
launch_retries retries=0 1771866519000000000
launch_retries run=10 1771866519000000000
