launch_status failed=0 1771868798000000000
launch_status broken=0 1771868798000000000
launch_status passed=10 1771868798000000000
launch_status skipped=0 1771868798000000000
launch_status unknown=0 1771868798000000000
launch_time duration=24139 1771868798000000000
launch_time min_duration=71 1771868798000000000
launch_time max_duration=2024 1771868798000000000
launch_time sum_duration=9455 1771868798000000000
launch_retries retries=0 1771868798000000000
launch_retries run=10 1771868798000000000
