launch_status failed=0 1772401549000000000
launch_status broken=0 1772401549000000000
launch_status passed=10 1772401549000000000
launch_status skipped=0 1772401549000000000
launch_status unknown=0 1772401549000000000
launch_time duration=20417 1772401549000000000
launch_time min_duration=79 1772401549000000000
launch_time max_duration=1401 1772401549000000000
launch_time sum_duration=7573 1772401549000000000
launch_retries retries=0 1772401549000000000
launch_retries run=10 1772401549000000000
