launch_status failed=0 1771251027000000000
launch_status broken=1 1771251027000000000
launch_status passed=9 1771251027000000000
launch_status skipped=0 1771251027000000000
launch_status unknown=0 1771251027000000000
launch_time duration=47246 1771251027000000000
launch_time min_duration=29 1771251027000000000
launch_time max_duration=30006 1771251027000000000
launch_time sum_duration=35359 1771251027000000000
launch_problems test_defects=1 1771251027000000000
launch_retries retries=0 1771251027000000000
launch_retries run=10 1771251027000000000
