launch_status failed=0 1771253468000000000
launch_status broken=0 1771253468000000000
launch_status passed=10 1771253468000000000
launch_status skipped=0 1771253468000000000
launch_status unknown=0 1771253468000000000
launch_time duration=22632 1771253468000000000
launch_time min_duration=76 1771253468000000000
launch_time max_duration=1927 1771253468000000000
launch_time sum_duration=8443 1771253468000000000
launch_retries retries=0 1771253468000000000
launch_retries run=10 1771253468000000000
