launch_status failed=0 1771867529000000000
launch_status broken=0 1771867529000000000
launch_status passed=10 1771867529000000000
launch_status skipped=0 1771867529000000000
launch_status unknown=0 1771867529000000000
launch_time duration=23517 1771867529000000000
launch_time min_duration=80 1771867529000000000
launch_time max_duration=1906 1771867529000000000
launch_time sum_duration=8510 1771867529000000000
launch_retries retries=0 1771867529000000000
launch_retries run=10 1771867529000000000
