launch_status failed=0 1771250314000000000
launch_status broken=0 1771250314000000000
launch_status passed=10 1771250314000000000
launch_status skipped=0 1771250314000000000
launch_status unknown=0 1771250314000000000
launch_time duration=15281 1771250314000000000
launch_time min_duration=32 1771250314000000000
launch_time max_duration=1390 1771250314000000000
launch_time sum_duration=6297 1771250314000000000
launch_retries retries=0 1771250314000000000
launch_retries run=10 1771250314000000000
