launch_status failed=0 1771175723000000000
launch_status broken=0 1771175723000000000
launch_status passed=10 1771175723000000000
launch_status skipped=0 1771175723000000000
launch_status unknown=0 1771175723000000000
launch_time duration=14147 1771175723000000000
launch_time min_duration=46 1771175723000000000
launch_time max_duration=1891 1771175723000000000
launch_time sum_duration=4659 1771175723000000000
launch_retries retries=0 1771175723000000000
launch_retries run=10 1771175723000000000
