launch_status failed=0 1772488854000000000
launch_status broken=0 1772488854000000000
launch_status passed=10 1772488854000000000
launch_status skipped=0 1772488854000000000
launch_status unknown=0 1772488854000000000
launch_time duration=21443 1772488854000000000
launch_time min_duration=85 1772488854000000000
launch_time max_duration=1414 1772488854000000000
launch_time sum_duration=7588 1772488854000000000
launch_retries retries=0 1772488854000000000
launch_retries run=10 1772488854000000000
