launch_status failed=0 1771174317000000000
launch_status broken=0 1771174317000000000
launch_status passed=10 1771174317000000000
launch_status skipped=0 1771174317000000000
launch_status unknown=0 1771174317000000000
launch_time duration=14732 1771174317000000000
launch_time min_duration=34 1771174317000000000
launch_time max_duration=1871 1771174317000000000
launch_time sum_duration=4498 1771174317000000000
launch_retries retries=0 1771174317000000000
launch_retries run=10 1771174317000000000
