launch_status failed=0 1771174810000000000
launch_status broken=0 1771174810000000000
launch_status passed=10 1771174810000000000
launch_status skipped=0 1771174810000000000
launch_status unknown=0 1771174810000000000
launch_time duration=11743 1771174810000000000
launch_time min_duration=45 1771174810000000000
launch_time max_duration=1395 1771174810000000000
launch_time sum_duration=3662 1771174810000000000
launch_retries retries=0 1771174810000000000
launch_retries run=10 1771174810000000000
