launch_status failed=1 1771252122000000000
launch_status broken=0 1771252122000000000
launch_status passed=9 1771252122000000000
launch_status skipped=0 1771252122000000000
launch_status unknown=0 1771252122000000000
launch_time duration=26922 1771252122000000000
launch_time min_duration=188 1771252122000000000
launch_time max_duration=5002 1771252122000000000
launch_time sum_duration=13184 1771252122000000000
launch_problems product_defects=1 1771252122000000000
launch_retries retries=0 1771252122000000000
launch_retries run=10 1771252122000000000
